# Pyrix-Factions

./: .classpath  .gitignore  .project  buildNumber.properties  dependency-reduced-pom.xml  factions.yml  plugin.yml  pom.xml
src/: language.yml  plugin.yml
src/net/pyrix/mc/factions/: FPyrix.java  Factions.java  Manager.java
src/net/pyrix/mc/factions/UI/: GUIManager.java  GUIPlayerList.java  GUITemplate.java
src/net/pyrix/mc/factions/commands/: AliasManager.java  CommandManager.java  FactionsCommand.java
src/net/pyrix/mc/factions/commands/faction/: CmdFaction.java  CmdFactionCreate.java  CmdFactionJoin.java  CmdFactionList.java  CmdFactionQuit.java  CmdFactionRemove.java  CmdHelp.java
src/net/pyrix/mc/factions/commands/faction/admin/: CmdAdminManageTerritory.java  CmdAdminSetupTerritory.java
src/net/pyrix/mc/factions/commands/faction/help/: CmdHelp.java  CmdHelpCommands.java  CmdHelpFeatures.java  CmdHelpInformation.java  CmdHelpStory.java
src/net/pyrix/mc/factions/faction/: Faction.java  FactionManager.java
src/net/pyrix/mc/factions/listeners/: FactionChecks.java  ListenerManager.java  RightClickCheck.java
src/net/pyrix/mc/factions/misc/: ItemManager.java  SpigotMisc.java
src/net/pyrix/mc/factions/misc/items/: Wand.java
src/net/pyrix/mc/factions/player/: FPlayer.java
src/net/pyrix/mc/factions/storage/: ConfigurationStorage.java  FPlayerStorage.java  FactionStorage.java  StorageManager.java
src/net/pyrix/mc/factions/storage/files/: LanguageStorage.java
src/net/pyrix/mc/factions/territories/: Territory.java  TerritoryManager.java
src/net/pyrix/mc/factions/territories/animations/: TerritorySymbolAnimation.java
src/net/pyrix/mc/factions/territories/mechanics/: TerritoryClaimMech.java  TerritoryMonitor.java
src/net/pyrix/mc/factions/utils/: C.java  CommandText.java  GFileConfiguration.java  MessageManager.java  TextComponentPlaceholder.java  TextConvert.java
